﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestStreamFrontend", "TestStreamFrontend\TestStreamFrontend.csproj", "{DEF8BD70-A250-4543-8CD4-C518C0776C94}"
	ProjectSection(ProjectDependencies) = postProject
		{E44C1582-258A-4821-A50C-713E04177F69} = {E44C1582-258A-4821-A50C-713E04177F69}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestStreamDTO", "TestStreamDTO\TestStreamDTO.csproj", "{E44C1582-258A-4821-A50C-713E04177F69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestStreamBackend", "TestStreamBackend\TestStreamBackend.csproj", "{57C28CA9-5310-41A2-9268-FDA87714D792}"
	ProjectSection(ProjectDependencies) = postProject
		{E44C1582-258A-4821-A50C-713E04177F69} = {E44C1582-258A-4821-A50C-713E04177F69}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEF8BD70-A250-4543-8CD4-C518C0776C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEF8BD70-A250-4543-8CD4-C518C0776C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEF8BD70-A250-4543-8CD4-C518C0776C94}.Debug|x86.ActiveCfg = Debug|x86
		{DEF8BD70-A250-4543-8CD4-C518C0776C94}.Debug|x86.Build.0 = Debug|x86
		{DEF8BD70-A250-4543-8CD4-C518C0776C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEF8BD70-A250-4543-8CD4-C518C0776C94}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEF8BD70-A250-4543-8CD4-C518C0776C94}.Release|x86.ActiveCfg = Release|x86
		{DEF8BD70-A250-4543-8CD4-C518C0776C94}.Release|x86.Build.0 = Release|x86
		{E44C1582-258A-4821-A50C-713E04177F69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E44C1582-258A-4821-A50C-713E04177F69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E44C1582-258A-4821-A50C-713E04177F69}.Debug|x86.ActiveCfg = Debug|x86
		{E44C1582-258A-4821-A50C-713E04177F69}.Debug|x86.Build.0 = Debug|x86
		{E44C1582-258A-4821-A50C-713E04177F69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E44C1582-258A-4821-A50C-713E04177F69}.Release|Any CPU.Build.0 = Release|Any CPU
		{E44C1582-258A-4821-A50C-713E04177F69}.Release|x86.ActiveCfg = Release|x86
		{E44C1582-258A-4821-A50C-713E04177F69}.Release|x86.Build.0 = Release|x86
		{57C28CA9-5310-41A2-9268-FDA87714D792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C28CA9-5310-41A2-9268-FDA87714D792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C28CA9-5310-41A2-9268-FDA87714D792}.Debug|x86.ActiveCfg = Debug|x86
		{57C28CA9-5310-41A2-9268-FDA87714D792}.Debug|x86.Build.0 = Debug|x86
		{57C28CA9-5310-41A2-9268-FDA87714D792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C28CA9-5310-41A2-9268-FDA87714D792}.Release|Any CPU.Build.0 = Release|Any CPU
		{57C28CA9-5310-41A2-9268-FDA87714D792}.Release|x86.ActiveCfg = Release|x86
		{57C28CA9-5310-41A2-9268-FDA87714D792}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
